ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1% 24% 24% 1%;
  /* grid-template-rows: 1% 24% 50% 24% 1%; */

  grid-template-areas:
    ". f1 f2 ."
    ". f3 f4 ."
    ". f5 . ."
  ;
  //background-color: blue;

  #film_1 {
    grid-area: f1;
  }

  #film_2 {
    grid-area: f2;
  }

  #film_3 {
    grid-area: f3;
  }

  #film_4 {
    grid-area: f4;
  }

  #film_5 {
    grid-area: f5;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    height: 100%;

    background-color: black;

    // Title
    h1 {
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      color: white;
    }

    // Room
    h3 {
      display: flex;
      justify-content: center;
      width: 100%;
      font-size: 20px;
      background-color: red;
    }

    // Poster
    img {
      max-width: 30%;

      $espai: 20px;
      margin: $espai 0 $espai 0;
    }
  }
}
